# Staging Environment Configuration
# IMPORTANT: This file contains staging credentials - do NOT commit to git

# App
APP_NAME=ContextShield
APP_VERSION=0.1.0
DEBUG=false
ENVIRONMENT=staging

# Database (Staging Supabase - use separate project or staging schema)
# TODO: Replace with actual staging Supabase credentials
DATABASE_URL=postgresql+asyncpg://postgres.xxx@aws-xx.pooler.supabase.com:6543/postgres
DATABASE_ECHO=false

# Redis (Upstash staging - use different DB number than production)
# TODO: Replace with actual Upstash staging credentials
REDIS_URL=redis://xxx.upstash.io:6379/1

# JWT (Separate staging secret - generate with: python -c "import secrets; print(secrets.token_hex(32))")
JWT_SECRET_KEY=staging-secret-key-change-me
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=480

# CORS (Staging frontend URL)
CORS_ORIGINS=["http://localhost:5173", "https://staging.contextshield.com"]

# Audit (Separate staging HMAC)
HMAC_SECRET=staging-hmac-secret-change-me

# Alerting (Resend - staging API key)
RESEND_API_KEY=re_staging_api_key_placeholder
ALERT_EMAIL=staging-alerts@yoursite.com

# ML Models
MODEL_DIR=ml/models